<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion> <!--Lang version must be 9 because unity3d does not support anything higher-->
    <Nullable>enable</Nullable>
    <AssemblyName>ManualDi.Async</AssemblyName>
    <RootNamespace>ManualDi.Async</RootNamespace>
    <Authors>Pere Viader</Authors>
    <RepositoryUrl>https://github.com/PereViader/ManualDi.Async</RepositoryUrl>
    <Product>ManualDi.Async</Product>
    <Description>Dependency injection library for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PereViader/ManualDi.Async</PackageProjectUrl>
    <PackageReadmeFile>README.Async.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.Async.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)ManualDi.Async.Generators\bin\$(Configuration)\netstandard2.0\ManualDi.Async.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
