<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ManualDi.Sync.Generators</RootNamespace>
        <AssemblyName>ManualDi.Sync.Generators</AssemblyName>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ManualDi.Sync.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>