<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ManualDi.Async.Tests</RootNamespace>
    <AssemblyName>ManualDi.Async.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Verify.NUnit" Version="28.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManualDi.Async.Generators\ManualDi.Async.Generators.csproj"/>
    <ProjectReference Include="..\ManualDi.Async\ManualDi.Async.csproj" />
    <ProjectReference Include="..\ManualDi.Async.Generators\ManualDi.Async.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestSourceGenerator.Source.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>TestSourceGenerator.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestsSourceGenerator.Generated.verified.txt">
      <DependentUpon>TestSourceGenerator.cs</DependentUpon>
    </None>
  </ItemGroup>
  
</Project>
