<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>ManualDi</AssemblyName>
    <RootNamespace>ManualDi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constraints\**" />
    <EmbeddedResource Remove="Constraints\**" />
    <None Remove="Constraints\**" />
  </ItemGroup>

</Project>
