<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion> <!--Lang version must be 9 because unity3d does not support anything higher-->
    <Nullable>enable</Nullable>
    <AssemblyName>ManualDi.Main</AssemblyName>
    <RootNamespace>ManualDi.Main</RootNamespace>
    <Version>1.6.0</Version>
    <Authors>Pere Viader</Authors>
    <RepositoryUrl>https://github.com/PereViader/ManualDi.Main</RepositoryUrl>
    <Product>ManualDi.Main</Product>
    <Description>Dependency injection library for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PereViader/ManualDi.Main</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)ManualDi.Main.Generators\bin\$(Configuration)\netstandard2.0\ManualDi.Main.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
