<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>ManualDi.Main</AssemblyName>
    <RootNamespace>ManualDi.Main</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Pere Viader</Authors>
    <RepositoryUrl>https://github.com/PereViader/ManualDi.Main</RepositoryUrl>
    <Product>ManualDi.Main</Product>
    <Description>Dependency injection library for C#</Description>
    <PackageProjectUrl>https://github.com/PereViader/ManualDi.Main</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constraints\**" />
    <EmbeddedResource Remove="Constraints\**" />
    <None Remove="Constraints\**" />
  </ItemGroup>

</Project>
