<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ManualDi.Main</AssemblyName>
    <RootNamespace>ManualDi.Main</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>Pere Viader</Authors>
    <RepositoryUrl>https://github.com/PereViader/ManualDi.Main</RepositoryUrl>
    <Product>ManualDi.Main</Product>
    <Description>Dependency injection library for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PereViader/ManualDi.Main</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ManualDi.Main.Generators\bin\$(Configuration)\netstandard2.0\ManualDi.Main.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
