<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ManualDi.Main.Tests</RootNamespace>
    <AssemblyName>ManualDi.Main.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Verify.NUnit" Version="26.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManualDi.Main.Generators\ManualDi.Main.Generators.csproj"/>
    <ProjectReference Include="..\ManualDi.Main\ManualDi.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestsSourceGenerator.Source.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
