<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ManualDi.Main.Tests</RootNamespace>
    <AssemblyName>ManualDi.Main.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Verify.NUnit" Version="28.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManualDi.Main.Generators\ManualDi.Main.Generators.csproj"/>
    <ProjectReference Include="..\ManualDi.Main\ManualDi.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestsSourceGenerator.Source.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
