{
    "name": "ManualDi.Async",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "USING_PACKAGE_UNITYENGINE_UI"
        }
    ],
    "noEngineReferences": false
}