<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ManualDi.Main.Playground</RootNamespace>
        <AssemblyName>ManualDi.Main.Playground</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManualDi.Main\ManualDi.Main.csproj" />
        <ProjectReference Include="..\ManualDi.Main.Generators\ManualDi.Main.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
